<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorFields.Api\RazorFields.Api.csproj" />
      <ProjectReference Include="..\RazorFields.Demo.Models\RazorFields.Demo.Models.csproj" />
      <ProjectReference Include="..\RazorFields.EntityFramework\RazorFields.EntityFramework.csproj" />
      <ProjectReference Include="..\RazorFields\RazorFields.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    </ItemGroup>

</Project>
